{% load admin_static %}{% load url from future %}{% load i18n grp_tags %}
<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE|default:"en-us" }}" {% if LANGUAGE_BIDI %}dir="rtl"{% endif %}>
<head>
    <title>{% block title %}{% endblock %}</title>
    <meta charset="utf-8" />
    {% block blockbots %}<meta name="robots" content="NONE,NOARCHIVE" />{% endblock %}
    <!-- STYLESHEETS -->
    {% block stylesheets %}
        <link href="{% static "grappelli/jquery/ui/css/custom-theme/jquery-ui-1.8.18.custom.css" %}" rel="stylesheet" type="text/css" media="screen" />
        <link href="{% static "grappelli/stylesheets/screen.css" %}" rel="stylesheet" type="text/css" media="screen" />
        {% if LANGUAGE_BIDI %}
            <link href="{% static "grappelli/stylesheets/mueller/grid/output-rtl.css" %}" rel="stylesheet" type="text/css" media="screen" />
            <link href="{% block stylesheet_rtl %}{% static "grappelli/stylesheets/rtl.css" %}{% endblock %}" rel="stylesheet" type="text/css" media="screen" />
        {% else %}
            <link href="{% static "grappelli/stylesheets/mueller/grid/output.css" %}" rel="stylesheet" type="text/css" media="screen" />
        {% endif %}
    {% endblock %}
    <!-- EXTRASTYLES -->
	{% block extrastyle %}
		<style type="text/css">
		
			header#grp-header #grp-navigation {
				background: #E1E1E1 url(/static/img/barra.png) top left repeat-x;
				color: black;
			}
			
			header#grp-header #grp-navigation ul#grp-user-tools {
				margin: 0 -10px 0 0;
				border-left: 1px solid #FFFFFF;				
			}
			/*CAJITA */
			header#grp-header #grp-navigation ul#grp-user-tools {

				border: none;
			}
			
			#grp-user-tools {
				width:200px;
				height:36px;
				text-shadow: 0 1px 0 #f5f5f5;
				border-bottom: 1px solid #ccc;
				-moz-border-radius-topleft: 3px;
				-webkit-border-top-left-radius: 3px;
				border-top-left-radius: 3px;
				-moz-border-radius-topright: 3px;
				-webkit-border-top-right-radius: 3px;
				-webkit-border-bottom-right-radius: 3px;
				-webkit-border-bottom-left-radius: 3px;
				border-top-right-radius: 3px;
				background-image:
					url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgi…pZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
				background-size: 100%;
				background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #e5e5e5),
					color-stop(100%, #dbdbdb));
				background-image: -webkit-linear-gradient(#e5e5e5, #dbdbdb);
				background-image: -moz-linear-gradient(#e5e5e5, #dbdbdb);
				background-image: -o-linear-gradient(#e5e5e5, #dbdbdb);
				background-image: linear-gradient(#e5e5e5, #dbdbdb);	
				border: none;
			}
			
			header#grp-header #grp-navigation ul#grp-user-tools>li {
				border: none;
			}
			
			.grp-user-options-container {
				border: none;
			}
			
			.user-options-handler {

						background: url('/static/grappelli/images/icons-s96d5c23000.png') no-repeat;
				background-position: 100% -2602px;
				

			}
			
			.grp-user-options-container grp-collapse grp-open {
				-webkit-border-bottom-right-radius: 3px;
				-webkit-border-bottom-left-radius: 3px;
			}
			
			header#grp-header #grp-navigation ul li.grp-collapse.grp-open>ul {
				width: 200px;
				margin-left: 0.05px;
			}
			
			.grp-user-options {
				width: 200px;
				margin-left: 0.05px;
			}
			
			header#grp-header #grp-navigation ul li.grp-collapse.grp-open>ul {
				text-shadow: 0 1px 0 #f5f5f5;
				border-bottom: 1px solid #ccc;
				-moz-border-radius-topleft: 3px;
				-webkit-border-top-left-radius: 3px;
				border-top-left-radius: 3px;
				-moz-border-radius-topright: 3px;
				-webkit-border-top-right-radius: 3px;
				border-top-right-radius: 3px;
				background-image:
					url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgi…pZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
				background-size: 100%;
				background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #e5e5e5),
					color-stop(100%, #dbdbdb));
				background-image: -webkit-linear-gradient(#e5e5e5, #dbdbdb);
				background-image: -moz-linear-gradient(#e5e5e5, #dbdbdb);
				background-image: -o-linear-gradient(#e5e5e5, #dbdbdb);
				background-image: linear-gradient(#e5e5e5, #dbdbdb);
			}
			
			#grp-content {
				padding-top: 20px;
			}
			
			header#grp-header #grp-navigation ul li.grp-collapse.grp-open>ul li {
				border-top: 1px solid #ccc;
				border-bottom: 1px solid #ccc;
			}
			
			header#grp-header #grp-navigation ul li.grp-collapse.grp-open>ul {
				border-top: 1px solid #ccc;
			}
			
			
			.dashboard .grp-module h3 {
			    display: none;
			}
			
			
			/* Hide the app name from breadcrumb */
			#grp-breadcrumbs li:nth-child(2) {
			    display: none;
			}
			
			/* Hide the extra separator, tricky */
			#gr-breadcrumbs a:first-child {
			    margin-right: -.65em;
			    padding-top: 0;
			    padding-bottom: 0;
			    background: inherit;
			    position: relative;
			}			
		</style>
	{% endblock %}
    <!-- JAVASCRIPTS -->
    {% block javascripts %}
        <script type="text/javascript">window.__admin_media_prefix__ = "{% filter escapejs %}{% static "grappelli/" %}{% endfilter %}";</script>
        <script type="text/javascript" charset="utf-8">
            // GLOBALS
            var grappelli = {},
                ADMIN_URL = "{% url 'admin:index' %}",
                MODEL_URL_ARRAY = {% get_content_types %},
                DATE_FORMAT = "{% get_date_format %}",
                TIME_FORMAT = "{% get_time_format %}",
                DATETIME_FORMAT = "{% get_datetime_format %}";
        </script>
        <!-- jQuery, jQuery-UI -->
        <script src="{% static "grappelli/jquery/jquery-1.7.2.min.js" %}" type="text/javascript"></script>
        <script src="{% static "grappelli/jquery/ui/js/jquery-ui-1.8.18.custom.min.js" %}" type="text/javascript"></script>
        {% if debug %}
            <!-- Grappelli Main JS -->
            <script src="{% static "grappelli/js/grappelli.js" %}" type="text/javascript"></script>
            <!-- Grappelli jQuery Plugins, Widgets -->
            <script src="{% static "grappelli/js/jquery.grp_collapsible.js" %}" type="text/javascript"></script>
            <script src="{% static "grappelli/js/jquery.grp_collapsible_group.js" %}" type="text/javascript"></script>
            <script src="{% static "grappelli/js/jquery.grp_timepicker.js" %}" type="text/javascript"></script>
            <script src="{% static "grappelli/js/jquery.grp_related_fk.js" %}" type="text/javascript"></script>
            <script src="{% static "grappelli/js/jquery.grp_related_m2m.js" %}" type="text/javascript"></script>
            <script src="{% static "grappelli/js/jquery.grp_related_generic.js" %}" type="text/javascript"></script>
            <script src="{% static "grappelli/js/jquery.grp_autocomplete_fk.js" %}" type="text/javascript"></script>
            <script src="{% static "grappelli/js/jquery.grp_autocomplete_m2m.js" %}" type="text/javascript"></script>
            <script src="{% static "grappelli/js/jquery.grp_autocomplete_generic.js" %}" type="text/javascript"></script>
            <script src="{% static "grappelli/js/jquery.grp_inline.js" %}" type="text/javascript"></script>
        {% else %}
            <!-- Grappelli Minified -->
            <script src="{% static "grappelli/js/grappelli.min.js" %}" type="text/javascript"></script>
        {% endif %}
    {% endblock %}
    <!-- EXTRAHEAD -->
    {% block extrahead %}{% endblock %}
</head>
<body class="{% if is_popup %}grp-popup {% endif %}{% block bodyclass %}{% endblock %}{% if LANGUAGE_BIDI %} rtl{% endif %}">
    <div id="grp-container">

        <!-- HEADER -->
        <header id="grp-header" class="{% block header-class %}{% endblock %}">
            {% if not is_popup %}

                <!-- NAVIGATION -->
                {% include "admin/includes_grappelli/header.html" %}
                
                <!-- CONTEXT NAVIGATION -->
                <div id="grp-context-navigation">
                    <nav id="grp-breadcrumbs" class="{% block breadcrumbs-class %}{% endblock %}">
                        <header style="display:none"><h1>Breadcrumbs</h1></header>
                        {% block breadcrumbs %}
                            <ul>
                                <li><a href="/">{% trans 'Home' %}</a></li>
                                {% if title %}
                                    <li> &rsaquo; {{ title }}</li>
                                {% endif %}
                            </ul>
                        {% endblock %}
                    </nav>
                    <nav id="grp-page-tools">
                        <header style="display:none"><h1>Page Tools</h1></header>
                        {% block page-tools %}{% endblock %}
                    </nav>
                </div>
            {% endif %}
        </header>

        <!-- CONTENT -->
        <article id="grp-content" class="{% block content-class %}{% endblock %}">
            
            <!-- MESSAGES -->
            {% if messages %}
                <ul class="grp-messagelist">
                    {% for message in messages %}
                        <li{% if message.tags %} class="grp-{{ message.tags }}"{% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}

            <!-- CONTENT TITLE -->
            <header id="grp-content-title">
                {% block pretitle %}{% endblock %}
                {% block content_title %}{% if title %}<h1>{{ title }}</h1>{% endif %}{% endblock %}
                {% block object-tools %}{% endblock %}
            </header>

            <!-- CONTENT-CONTAINER -->
            <div id="grp-content-container">
                {% block content %}
                    {{ content }}
                    {% block filters %}{% endblock %}
                {% endblock %}
            </div>

        </article>
        
        <!-- FOOTER -->
        {% block footer %}

        {% endblock %}

    </div>
</body>
</html>